concept_interface
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Интерфейс внутреннего накопителя] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Интерфейс внутреннего накопителя] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Интерфейс внутреннего накопителя - это стандартное соединение и протокол, который определяет способ подключения и обмена данными между внутренним накопителем (например, жестким диском или твердотельным накопителем) и компьютером.](*<-lang_ru;;*);;
			*);;
		*);;
