concept_power
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Мощность блока питания] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Мощность блока питания] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Мощность блока питания - количество электрической мощности, которую он может предоставить компьютеру. Она измеряется в ваттах (Вт) и должна быть достаточной для поддержки всех компонентов системы.](*<-lang_ru;;*);;
			*);;
		*);;
