
subject_domain_of_maximum_frequency
    =>nrel_main_idtf:[Предметная область максимальной тактовой частоты] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of maximum frequency] (* <-lang_en;;*);
	
    ->rrel_maximum_studied_object_class:
        concept_maximum_frequency;
    ->rrel_not_maximum_studied_object_class:
        concept_frequency;;

/*section_of_tdp
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Максимальная тактовая частота.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Максимальная тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Максимальная тактовая частота - это максимальное количество циклов, которое процессор может выполнить за одну секунду. ] (* <-lang_ru;; *);;
                *);;
        *);;*/
