concept_5000MHz
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[5000MHz] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(5000MHz)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Максимальная частота памяти материнской платы 5000MHz является очень высокой и, скорее всего, не типична для большинства материнских плат на рынке. Такая высокая частота памяти обычно возможна только при использовании специализированных модулей оперативной памяти, которые могут работать на такой частоте, и при поддержке процессора и других компонентов компьютера, которые могут обрабатывать данные на такой скорости.] (* <-lang_ru;; *);;
				*);;
		*);;
