concept_5000MHz
	<- sc_node_not_relation;
	=> nrel_main_idtf:[5000MHz] (* <-lang_en;; *);
	=> nrel_main_idtf:[5000MHz] (* <-lang_ru;; *);
<= nrel_sc_text_translation:
				"file://html/5000MHz.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
		...
 (*
		             <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//5000MHz.jpeg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
