nrel_videocard_type_memory
    <- sc_node_norole_relation;
    => nrel_system_idtf:[videocard memory type] (* <- lang_en;; *);
    => nrel_idtf: [videocard memory type](*<- lang_en;;*);
    => nrel_idtf: [Тип памяти видеокарты](*<- lang_ru;;*);
    => nrel_main_idtf: [Тип памяти видеокарты](*<- lang_ru;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_videocard_cooling;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее видмокарту с типом её памяти.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Тип памяти)](*<- lang_ru;;*);;
*);;

nrel_videocard_type_memory => nrel_first_domain: concept_tipe_of_video_card_memory;;
nrel_videocard_type_memory => nrel_second_domain: concept_GDDR3;;
nrel_videocard_type_memory => nrel_second_domain: concept_GDDR5;;
nrel_videocard_type_memory => nrel_second_domain: concept_GDDR6;;
nrel_videocard_type_memory => nrel_second_domain: concept_HBM2;;
nrel_videocard_type_memory => nrel_second_domain: concept_HBM3;;

