nrel_videocard_cooling
    <- sc_node_norole_relation;
    => nrel_system_idtf:[videocard cooling] (* <- lang_en;; *);
    => nrel_idtf: [videocard cooling](*<- lang_en;;*);
    => nrel_idtf: [Охлаждение видеокарт](*<- lang_ru;;*);
    => nrel_main_idtf: [Охлаждение видеокарт](*<- lang_ru;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_manufactures;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее видиокарту и иё вид охлаждения.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Производитель)](*<- lang_ru;;*);;
*);;

nrel_videocard_cooling => nrel_first_domain: concept_video_card_cooling;;
nrel_videocard_cooling => nrel_second_domain: concept_activ;;
nrel_videocard_cooling => nrel_second_domain: concept_pasiv;;
nrel_videocard_cooling => nrel_second_domain: concept_gibrid;;
nrel_videocard_cooling => nrel_second_domain: concept_water;;
nrel_videocard_cooling => nrel_second_domain: concept_water_block;;
