nrel_interface_videocard
    <- sc_node_norole_relation;
    => nrel_system_idtf:[interface videocard] (* <- lang_en;; *);
    => nrel_idtf: [interface videocard](*<- lang_en;;*);
    => nrel_idtf: [Интерфэйс видеокарты](*<- lang_ru;;*);
    => nrel_main_idtf: [Интерфэйс видеокарты](*<- lang_ru;;*);;


definition -> ...
(*
    -> rrel_key_sc_element:nrel_interface_videocard;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее видмокарту с типом её интэрфэйса.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Интерфэйс видеокарты)](*<- lang_ru;;*);;
*);;

nrel_interface_videocard => nrel_first_domain: concept_domain_interface_videocard;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE1;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE2;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE3;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE4;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE5;;
nrel_interface_videocard => nrel_second_domain: concept_PCIE6;;
