nrel_accessories
    <- sc_node_norole_relation;
    => nrel_system_idtf:[accessories] (* <- lang_en;; *);
    => nrel_idtf: [accessories](*<- lang_en;;*);
    => nrel_idtf: [комплектующие](*<- lang_ru;;*);
    => nrel_main_idtf: [комплектующие](*<- lang_ru;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_accessories;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее комплектующие ПК.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(комплектующие)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
		-> concept_video_card;;
        	-> concept_processor;;
        	-> concept_power_unit;;
        	-> concept_motherboard;;
        	-> concept_internal_storage;;  
        *);;
*);;

nrel_accessories => nrel_first_domain: concept_accessories;;
nrel_accessories => nrel_second_domain: concept_video_card;;
nrel_accessories => nrel_second_domain: concept_processor;;
nrel_accessories => nrel_second_domain: concept_power_unit;;
nrel_accessories => nrel_second_domain: concept_RAM;;
nrel_accessories => nrel_second_domain: concept_motherboard;;
nrel_accessories => nrel_second_domain: concept_internal_storage;;

