concept_type_of_memory_of_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Тип оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Тип оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Тип оперативной памяти - это стандарт и формат модулей памяти, которые поддерживаются конкретной системой. Это может быть DDR4, DDR3, DDR2 и т. д. Корректный выбор типа оперативной памяти важен для совместимости и оптимальной производительности компьютера.](*<-lang_ru;;*);;
			*);;
		*);;
