concept_Aerocool
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Aerocool] (* <-lang_en;; *);
	=> nrel_main_idtf:[Aerocool] (* <-lang_ru;; *);
	<= nrel_sc_text_translation:
				"file://html/Aerocool.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
		
		
		                         <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//Aerocool.jpeg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
