concept_AMD
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[AMD] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(AMD)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [AMD — американский производитель интегральной микросхемной электроники, один из крупнейших производителей центральных процессоров, графических процессоров и адаптеров, а также чипсетов.] (* <-lang_ru;; *);;
				*);;
		*);;
