subject_domain_of_manufactures_of_motherboard
    =>nrel_main_idtf:[Предметная область производителей материнских плат] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of manufactures of motherboard] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_motherboard; 
    ->rrel_maximum_studied_object_class:
        concept_manufactur_of_motherboard;
    ->rrel_not_maximum_studied_object_class:
        concept_AMD;
        concept_Intel;
        concept_Asus;
        concept_MSI;
        concept_GIGABYTE;
        concept_ASRock;
        concept_Tyan;
        concept_Supermicro;
        concept_Biostar;
        concept_Dell;;
