subject_domain_of_manufactures_of_video_card
    =>nrel_main_idtf:[Предметная область производителей видеокарты] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of manufactures of video card] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_video_card; 
    ->rrel_maximum_studied_object_class:
        concept_manufactur_of_video_card;
    ->rrel_not_maximum_studied_object_class:
        concept_AMD;
        concept_Colorful;
        concept_Gigabyte;
        concept_Intel;
        concept_Nvidia;
        concept_MSI;
        concept_ZOTAC;
        concept_ASUS;;
