concept_AMD_B550
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[AMD_B550] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(AMD_B550)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [AMD B550 - это чипсет для настольных компьютеров, выпущенный компанией AMD в 2020 году. Он является преемником чипсета B450 и предназначен для использования с процессорами AMD Ryzen 3000-й серии и AMD Ryzen 5000-й серии для настольных ПК.] (* <-lang_ru;; *);;
				*);;
		*);;
