concept_motherboard_chipset
 <- sc_node_not_relation;
 => nrel_main_idtf:[Чипсет материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Чипсет материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Чипсет — это набор микросхем, собранных в один кристалл на материнской плате. Он отвечает за «общение» всей периферии и комплектующих между собой. Именно чипсет обеспечивает взаимодействие компонентов системы в целом. На платах с одинаковым сокетом могут использовать разные чипсеты.](*<-lang_ru;;*);;
   *);;
  *);;
