subject_domain_of_motherboard_chipset
    =>nrel_main_idtf:[Предметная область чипсет материнской платы] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of motherboard chipset] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_motherboard; 
    ->rrel_maximum_studied_object_class:
        concept_motherboard_chipset;
    ->rrel_not_maximum_studied_object_class:
        concept_Intel_Z590;
        concept_AMD_X570;
        concept_Intel_Z490;
        concept_AMD_B550;
        concept_Intel_B460;;
