concept_memory_capacity_of_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Объем оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Объем оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Объем оперативной памяти - это количество доступной памяти, которое используется для хранения и выполнения операций данных в реальном времени. Он измеряется в гигабайтах (ГБ) или терабайтах (ТБ) и определяет, сколько информации может быть временно сохранено и обработано компьютером. Больший объем оперативной памяти обычно позволяет запускать более требовательные программы и выполнять множество задач одновременно без значительного замедления системы.](*<-lang_ru;;*);;
			*);;
		*);;
