concept_manufacturers_of_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Производители оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Производители оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Производители оперативной памяти - это компании, специализирующиеся на производстве и поставке модулей оперативной памяти для компьютеров и других устройств. Каждый производитель оперативной памяти имеет свои особенности и характеристики, такие как скорость работы, емкость и совместимость с различными платформами. Потребители могут выбирать производителя оперативной памяти в зависимости от своих потребностей в производительности, надежности и бюджете, чтобы обеспечить оптимальную работу своей системы.](*<-lang_ru;;*);;
			*);;
		*);;
