concept_SCSI
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[SCSI] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(SCSI)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Small Computer System Interface (SCSI) - скорость передачи данных зависит от поколения интерфейса и может варьироваться от 5 Мбайт/с до 320 Мбайт/с.] (* <-lang_en;; *);;
                *);;
        *);;
