section_of_memory_channels
	=> nrel_main_idtf: 
		[Memory channels] 
			(* <-lang_en;; *);
	=> nrel_main_idtf:
		[Раздел. Количество каналов памяти]
			(* <- lang_ru;; *);;
			
section_of_memory_channels	
    -> rrel_key_sc_element:	
        single_channel;
        dual_channel;
        quad_channel;
        six_channel;;
        
        
section_of_memory_channels
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition:
			
			 [Опр.(Количество каналов памяти)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Количество каналов памяти (Memory channels) - это количество независимых каналов, используемых процессором для обмена данными с оперативной памятью.).] 
		            (* <-lang_ru;;*);;
				*);;
		*);;       
        
        
   
