concept_type_of_memory
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Тип памяти внутреннего накопителя] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Тип памяти внутреннего накопителя] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Тип памяти внутреннего накопителя - это характеристика, определяющая, какой тип памяти используется для хранения и обеспечения быстрого доступа к данным на внутреннем накопителе.](*<-lang_ru;;*);;
			*);;
		*);;
