concept_ASUS
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ASUS] (* <-lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(ASUS)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [ASUS (ASUSTeK Computer Inc.) - это тайваньская компания, которая занимается производством компьютерной техники и электроники. Она является одним из крупнейших мировых производителей материнских плат, но также выпускает и другие компьютерные компоненты, такие как видеокарты, мониторы, ноутбуки, планшеты и смартфоны. Кроме того, ASUS также производит сетевое оборудование, периферийные устройства и другую электронику для дома и офиса. Компания известна своими инновационными продуктами, высоким качеством и стильным дизайном.] (* <-lang_ru;; *);;
				*);;
		*);;
