concept_Gigabyte
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Gigabyte] (* <-lang_ru;; *);
	=> nrel_main_idtf:[Gigabyte] (* <-lang_en;; *);
	<= nrel_sc_text_translation:
				"file://html/Gigabyte.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
	...
	(*
    	    <- illustration;;
        	<= nrel_sc_text_translation: 
				... 
				(*   
					-> rrel_example: "file://Picturies//Gigabyte.png"  (*  => nrel_format: format_jpg;;  *);;
				*);;
 		*);;
