concept_MSI
	<- sc_node_not_relation;
	=> nrel_main_idtf:[MSI] (* <-lang_ru;; *);
	=> nrel_main_idtf:[MSI] (* <-lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(MSI)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [MSI (Micro-Star International Co., Ltd.) - это тайваньская компания, специализирующаяся на производстве компьютерных компонентов, таких как материнские платы, видеокарты, ноутбуки, настольные компьютеры, мониторы, периферийные устройства и другие электронные устройства. Она была основана в 1986 году и на сегодняшний день является одним из крупнейших производителей материнских плат в мире. Кроме того, MSI известна своими игровыми компонентами и продуктами высокой производительности. Она также активно работает в области развития технологий виртуальной реальности, искусственного интеллекта и других смежных областей. MSI производит продукцию для широкого круга пользователей - от геймеров до профессионалов в области дизайна и разработки.] (* <-lang_ru;; *);;
				*);;
		*);;
