concept_Nvidia
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Nvidia](* <-lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Nvidia)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Nvidia Corporation - это американская компания, специализирующаяся на производстве графических процессоров (GPU), системных наборов и других компьютерных компонентов. Она является одним из крупнейших производителей GPU в мире и широко известна своими видеокартами для настольных компьютеров и ноутбуков, которые используются для игр, обработки графики, научных исследований и других задач, требующих высокой производительности. Кроме того, Nvidia активно работает в области искусственного интеллекта, машинного обучения, автономных технологий и других смежных областей, разрабатывая свои собственные процессоры и программное обеспечение для этих областей. Компания была основана в 1993 году и на сегодняшний день является одним из ведущих игроков в индустрии компьютерных компонентов.] (* <-lang_ru;; *);;
				*);;
		*);;
