concept_ZOTAC
	<- sc_node_not_relation;
	=> nrel_main_idtf: [ZOTAC] (* <-lang_ru;; *);
	=> nrel_main_idtf: [ZOTAC] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(ZOTAC)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [ZOTAC International - это гонконгская компания, специализирующаяся на производстве компьютерных компонентов, таких как видеокарты, мини-ПК и другие компоненты для настольных компьютеров. Компания была основана в 2006 году и быстро стала известной своими мини-ПК, которые отличаются небольшим размером и высокой производительностью. Кроме того, ZOTAC производит широкий спектр видеокарт, включая модели для геймеров, профессиональных пользователей и любителей компьютерных игр. Компания также разрабатывает свои собственные системы охлаждения, которые обеспечивают более эффективное охлаждение для компонентов. ZOTAC является одним из лидеров в своей нише благодаря своим инновационным продуктам и фокусировке на качестве и производительности.] (* <-lang_ru;; *);;
				*);;
		*);;
