concept_SFX
	<- sc_node_not_relation;			
	=> nrel_main_idtf:[SFX] (* <-lang_en;; *);
	=> nrel_main_idtf:[SFX] (* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(SFX)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [SFX (Small Form Factor eXtended) - это форм-фактор, который используется в компактных настольных компьютерах и устройствах, таких как игровые консоли. Размер SFX составляет примерно 125 мм x 63 мм x 100 мм.] (* <-lang_ru;; *);;
                *);;
        *);
        
                                 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//ATX_SFX.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
