concept_ATX
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ATX] (* <-lang_en;; *);
	=> nrel_main_idtf:[ATX] (* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(ATX)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [ATX (Advanced Technology eXtended) - это наиболее распространенный форм-фактор, который используется в большинстве современных настольных компьютеров. Размер ATX составляет примерно 150 мм x 86 мм x 140 мм.] (* <-lang_en;; *);;
                *);;
        *);;
