concept_DIMM
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[DIMM] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(DIMM)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [DIMM (Dual Inline Memory Module) - наиболее распространенный форм-фактор оперативной памяти. DIMM-модули используются в настольных компьютерах и серверах.] (* <-lang_en;; *);;
                *);;
        *);;
