concept_MicroDIMM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[MicroDIMM] (* <-lang_en;; *);
	=> nrel_main_idtf:[MicroDIMM] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(MicroDIMM)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [MicroDIMM - это форм-фактор оперативной памяти, который используется в некоторых компактных устройствах, таких как ноутбуки формата Netbook.] (* <-lang_ru;; *);;
                *);;
        *);
        
                <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//DIMM_microDIMM.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
