concept_internal_storage
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Внутренний накопитель] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Внутренний накопитель] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Внутренний накопитель - это компонент компьютера, который используется для хранения данных и файлов, включая операционную систему, программы и личные файлы пользователя. Внутренний накопитель может быть представлен в форме жесткого диска (HDD) или твердотельного накопителя (SSD). Он обеспечивает длительное и постоянное хранение данных внутри компьютера.](*<-lang_ru;;*);;
			*);;
		*);;
