concept_GDDR3
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[GDDR3] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(GDDR3)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [GDDR3 (Graphics Double Data Rate version 3) - это тип видеопамяти, который использовался в графических картах начиная с конца 2000-х годов и до середины 2010-х годов. GDDR3 была первой памятью, которая поддерживала двойную передачу данных на каждом такте (Double Data Rate), что позволило увеличить ее пропускную способность в два раза по сравнению с предыдущими версиями GDDR. 
                    Она работала на частотах от 400 МГц до 1200 МГц и обладала пропускной способностью от 6,4 Гбит/с до 38,4 Гбит/с, что обеспечивало более высокую скорость передачи данных между GPU и видеопамятью. GDDR3 также была более энергоэффективной и обеспечивала меньшую задержку (лаг) по сравнению с предыдущими версиями GDDR. 
                    Однако, она была заменена более современными версиями GDDR, такими как GDDR5 и GDDR6, которые обеспечивают еще более высокую производительность и энергоэффективность.] (* <-lang_ru;; *);;
                *);;
        *);;
