concept_GDDR6
	<- sc_node_not_relation;
	=> nrel_main_idtf: [GDDR6] (* <-lang_ru;; *);
	=> nrel_main_idtf: [GDDR6] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(GDDR6)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [GDDR6 (Graphics Double Data Rate version 6) - это более новый тип видеопамяти, который был представлен в 2018 году как замена GDDR5. GDDR6 имеет увеличенную пропускную способность до 64 Гбит/с на каждый модуль и работает на частотах от 1200 МГц до 1800 МГц. Это позволяет обеспечить еще более высокую скорость передачи данных между GPU и видеопамятью, что улучшает производительность в играх и других графических приложениях.

GDDR6 также имеет увеличенный объем памяти на одном модуле, что позволяет создавать более мощные и производительные видеокарты. Она потребляет меньше энергии и имеет меньшую задержку (лаг) по сравнению с GDDR5. GDDR6 также имеет большую ёмкость памяти на один модуль, что позволяет создавать более крупные и производительные видеокарты с большей емкостью памяти.

GDDR6 является важным компонентом в создании современных графических карт, так как позволяет обеспечить высокую производительность при обработке больших объемов графических данных. Она также используется в других приложениях, требующих высокой производительности и энергоэффективности, таких как искусственный интеллект и машинное обучение.] (* <-lang_ru;; *);;
                *);;
        *);;
