concept_GDDR5
	<- sc_node_not_relation;
	=> nrel_main_idtf: [GDDR5] (* <-lang_ru;; *);
	=> nrel_main_idtf: [GDDR5] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(GDDR5)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [GDDR5 (Graphics Double Data Rate version 5) - это тип видеопамяти, который использовался в графических картах начиная с середины 2000-х годов и до середины 2010-х годов. GDDR5 была разработана компанией Samsung в 2007 году как более быстрый и энергоэффективный заменитель предыдущей версии GDDR4. Она работает на частотах от 800 МГц до 2000 МГц и обладает пропускной способностью от 12,8 Гбит/с до 64 Гбит/с, что обеспечивает более высокую скорость передачи данных между GPU и видеопамятью, улучшая производительность в графических приложениях и играх. GDDR5 имеет увеличенный объем памяти на одном модуле, что позволяет создавать более мощные и производительные видеокарты. Она также более энергоэффективна и имеет меньшую задержку (лаг) по сравнению с предыдущими версиями GDDR. Несмотря на то, что GDDR5 была заменена более современными версиями GDDR, она до сих пор широко используется в многих графических картах и продолжает быть популярной в индустрии компьютерных компонентов.] (* <-lang_ru;; *);;
                *);;
        *);;
