concept_HBM2
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[HBM2] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(HBM2)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [HBM2 (High Bandwidth Memory version 2) - это тип высокоскоростной видеопамяти, разработанный компанией SK Hynix в 2016 году. HBM2 была разработана как более быстрый и энергоэффективный заменитель GDDR5 и GDDR6.

HBM2 представляет собой многослойную структуру, где каждый слой содержит ряд пластин, на которые наносятся тысячи микросхем памяти. Эта структура позволяет HBM2 достигать значительно более высокой пропускной способности по сравнению с GDDR5 и GDDR6. Например, один модуль HBM2 может достигать скорости передачи данных до 256 Гбит/с.

HBM2 также имеет меньший размер и потребляет меньше энергии по сравнению с GDDR5 и GDDR6. Это позволяет создавать более компактные и энергоэффективные видеокарты, которые могут работать на более высоких частотах.

HBM2 является важным компонентом в создании современных графических карт и позволяет обеспечивать более высокую производительность в играх и других графических приложениях, а также в приложениях, требующих высокой производительности и энергоэффективности, таких как искусственный интеллект и машинное обучение.] (* <-lang_ru;; *);;
                *);;
        *);;
