concept_HBM3
	<- sc_node_not_relation;
	=> nrel_main_idtf: [HBM3] (* <-lang_ru;; *);
	=> nrel_main_idtf: [HBM3] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(HBM3)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [HBM3 (High Bandwidth Memory version 3) - это будущий тип высокоскоростной видеопамяти, который пока не был официально выпущен на рынок. Ожидается, что HBM3 будет следующим поколением HBM2 и предложит еще более высокую скорость передачи данных и большую емкость памяти на одном модуле.

По заявлениям производителей, ожидается, что HBM3 будет достигать скорости передачи данных до 512 Гбит/с на один модуль, что в два раза превышает скорость HBM2. HBM3 также будет иметь еще большую емкость памяти на один модуль, что позволит создавать более мощные и производительные видеокарты.

Ожидается, что HBM3 будет иметь более эффективное управление энергопотреблением и более компактный размер по сравнению с HBM2. Она также может обеспечить более низкие задержки и более высокую пропускную способность, что может улучшить производительность в играх и других графических приложениях.

Однако пока что HBM3 находится в стадии разработки, и нет точной информации о том, когда она будет выпущена на рынок.] (* <-lang_ru;; *);;
                *);;
        *);;
