
subject_domain_of_socket
    =>nrel_main_idtf:[Предметная область сокета] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain socket] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_processor; 
    ->rrel_maximum_studied_object_class:
        concept_socket;
    ->rrel_not_maximum_studied_object_class:
	concept_sockets_for_connecting_processors_to_networks;
	concept_sockets_for_connecting_peripherals;
	concept_memory_sockets;;

/*section_of_socket
	=> nrel_main_idtf: 
		[Socket] 
			(* <-lang_en;; *);
	=> nrel_main_idtf:
		[Раздел. Сокет]
			(* <- lang_ru;; *);;
			
section_of_socket	
    -> rrel_key_sc_element:	
        sockets_for_connecting_processors_to_networks;
        sockets_for_connecting_peripherals;
        memory_sockets;;
        
section_of_socket
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition:
			
			 [Опр.(Сокет)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Сокет процессора - это программный интерфейс для связи процессора с другими устройствами на уровне аппаратного обеспечения.).] 
		            (* <-lang_ru;;*);;
				*);;
		*);;       
        
        
   */
