concept_7_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[7_nm] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(7_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [7 нм (нанометров) - это технологический процесс, при котором транзисторы в микросхемах и процессорах имеют размер порядка 7 нм. Это означает, что расстояние между гейтами транзисторов в процессорах составляет приблизительно 7 нм. Этот процесс также используется для производства мощных и энергоэффективных чипов, но он уже менее передовой, чем процесс 5 нм. Уменьшение размера транзисторов также позволяет увеличить производительность при снижении энергопотребления, но не настолько сильно, как в более передовых технологических процессах. Производство компонентов с технологическим процессом 7 нм также требует высокой точности и дорогостоящего оборудования, но уже доступнее, чем более передовые технологические процессы.] (* <-lang_ru;; *);;
                *);;
        *);;
