concept_5_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[5 nm] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(5 нм)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [5 нм (нанометров) - это микроэлектронный технологический процесс, при котором транзисторы в микросхемах и процессорах имеют размер порядка 5 нм. Это означает, что расстояние между гейтами транзисторов в процессорах составляет приблизительно 5 нм. Такой процесс является одним из самых передовых на сегодняшний день и используется для производства мощных и энергоэффективных чипов, таких как процессоры для смартфонов, ноутбуков, серверов и других устройств. Уменьшение размера транзисторов позволяет увеличить плотность транзисторов на кристалле, что увеличивает производительность при снижении энергопотребления. Однако производство компонентов с технологическим процессом 5 нм требует очень высокой точности и дорогостоящего оборудования.] (* <-lang_ru;; *);;
                *);;
        *);;
