concept_32_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[32 nm] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[32 нм] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(32_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [32 нанометра (32 нм) - это расстояние, равное тридцати двум миллионным частям миллиметра или 3,2% размера волны синего света. Этот технологический процесс производства полупроводниковых микросхем был использован в 2010-2012 годах и является улучшенной версией предыдущей технологии с размерами в 45 нм.] (* <-lang_ru;; *);;
                *);;
        *);;
