concept_socket
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[socket] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[сокет] 
			(* <-lang_ru;; *);

<= nrel_sc_text_translation:
				"file://html/socet.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);   

 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//Socet.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
