 concept_logical_core
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[logical core] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[ логическое ядро] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(логическое ядро)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Логическое ядро (Logical Core) - это виртуальное исполнительное устройство, созданное программно для обеспечения параллельной обработки задач на процессоре. Логическое ядро создается операционной системой и используется для разделения нагрузки и выполнения множества потоков или задач одновременно.] (* <-lang_ru;; *);;
                *);;
        *);;
