concept_apple_m1
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[apple m1] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[apple m1] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(apple_m1)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Apple M1 - это процессор, разработанный компанией Apple для использования в своих компьютерах. Этот процессор использует архитектуру ARM и производится с использованием технологии 5 нм.

Apple M1 является первым процессором компании Apple, который был полностью разработан и изготовлен внутри компании. Он предназначен для использования в ноутбуках и настольных компьютерах Mac и предлагает высокую производительность и энергоэффективность.] (* <-lang_ru;; *);;
                *);;
        *);;
