concept_45_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[45_nm] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(45_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [45 нанометров (45 нм) - это расстояние, равное сорока пяти миллионным частям миллиметра или 4,5% размера волны синего света. Этот технологический процесс производства полупроводниковых микросхем был использован в 2007-2010 годах. Он позволял создавать микросхемы с более высокой плотностью транзисторов и более низким энергопотреблением по сравнению с предыдущими технологиями.] (* <-lang_ru;; *);;
                *);;
        *);;
