concept_sockets_for_connecting_processors_to_networks
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[sockets_for_connecting_processors_to_networks] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Разъемы для подключения процессоров к сетям)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Разъемы для подключения процессоров к сетям - это разъемы на компьютере или сервере, предназначенные для подключения к сети. Они позволяют процессорам компьютера или сервера обмениваться данными с другими компьютерами или устройствами в сети, а также получать доступ к Интернету.] (* <-lang_ru;; *);;
                *);;
        *);;
