concept_hyper_threading
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_hyper_threading] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[гиперпоточность] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(гиперпоточность)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Гиперпоточность (Hyper-Threading) - это технология, разработанная компанией Intel, которая позволяет каждому физическому ядру процессора выполнять два потока инструкций одновременно. Это означает, что каждое физическое ядро процессора представляется операционной системе как два логических ядра, которые могут выполнять параллельно различные потоки инструкций.

Гиперпоточность позволяет улучшить использование ресурсов процессора и повысить производительность системы, особенно в ситуациях, когда один поток ожидает выполнения операций ввода-вывода или других задержек. Путем параллельного выполнения нескольких потоков на каждом физическом ядре гиперпоточность увеличивает эффективность работы процессора.] (* <-lang_ru;; *);;
                *);;
        *);;
