concept_amd_ryzen_5
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[amd ryzen 5] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[amd ryzen 5] 
			(* <-lang_ru;; *);
	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(amd_ryzen_5)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [AMD Ryzen 5 - это линейка процессоров, разработанных компанией AMD для настольных компьютеров. Они основаны на архитектуре Zen или Zen 2 и изготавливаются с использованием технологии 7 нм.

Процессоры AMD Ryzen 5 предназначены для использования в среднеуровневых настольных компьютерах и предлагают высокую производительность по сравнению с более дешевыми процессорами.] (* <-lang_ru;; *);;
                *);;
        *);;
