concept_motherboard
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[motherboard] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[материнская плата] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(материнская плата)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Материнская плата (Motherboard) - это главная печатная плата в компьютере или другом электронном устройстве. Она является основным компонентом, к которому подключаются другие компоненты, такие как процессор, оперативная память (ОЗУ), видеокарта, жесткий диск и другие устройства.

Материнская плата предоставляет соединения и интерфейсы для связи между различными компонентами компьютера. Она обеспечивает передачу данных, питание и коммуникацию между компонентами, а также содержит разъемы и слоты для установки и подключения различных устройств.] (* <-lang_ru;; *);;
                *);;
        *);

 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//matherboard.jpeg"  (*  => nrel_format: format_jpeg;;  *);;
    *);;
 		*);; 
