concept_processor
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_processor] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[процессор] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(процессор)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Процессор (ЦПУ, Центральное процессорное устройство) - это ключевой компонент компьютера или другого электронного устройства, отвечающий за выполнение арифметических, логических, управляющих и других операций. Он является "мозгом" компьютера и отвечает за обработку данных и выполнение программ.

Процессор выполняет инструкции, указанные программами, и контролирует работу всех остальных компонентов компьютера. Он читает данные из памяти, выполняет арифметические и логические операции, и записывает результаты обратно в память или в другие устройства.] (* <-lang_ru;; *);;
                *);;
        *);
        

 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//cpu.png"  (*  => nrel_format: format_png;;  *);;
    *);;
 		*);; 
