concept_3_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[3 nm] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[3 нм] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(3_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [3 нанометра (нм) - это единица измерения длины, которая равна 0.003 микрометра или 0.000003 миллиметра.

В современных полупроводниковых технологиях, 3 нм относится к очень маленькому размеру процессорных чипов и других компонентов, что позволяет увеличить плотность транзисторов на кристалле, улучшить эффективность и повысить производительность устройств. Процессоры с технологией 3 нм находятся на этапе разработки и предполагаются для использования в будущих высокопроизводительных компьютерах и мобильных устройствах.] (* <-lang_ru;; *);;
                *);;
        *);;
