concept_maximum_frequency
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_maximum_frequency] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[максимальная тактовая частота] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(максимальная тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Максимальная тактовая частота - это наивысшая частота, с которой процессор или другое устройство может работать. Она обозначает максимальное количество тактовых операций, которые процессор может выполнить за секунду.

Максимальная тактовая частота зависит от многих факторов, включая архитектуру процессора, технологический процесс изготовления, тепловые ограничения и дизайн устройства. Обычно производители процессоров указывают максимальную тактовую частоту в спецификациях продукта.] (* <-lang_ru;; *);;
                *);;
        *);;
