concept_manufacturer_of_processor
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[manufacturer of processor] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[производители процессоров] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(производители процессоров)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Производитель процессоров - это компания, занимающаяся разработкой, производством и продажей процессоров - центральных вычислительных устройств, которые выполняют операции и контролируют работу компьютерных систем и других электронных устройств. Процессоры играют ключевую роль в обработке данных, выполнении инструкций и управлении ресурсами компьютера.] (* <-lang_ru;; *);;
                *);;
        *);;
