concept_DDR2
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[DDR2;] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[DDR2] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(DDR2)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [DDR2 (Double Data Rate 2) - это тип оперативной памяти (ОЗУ) для компьютеров и других электронных устройств. DDR2 является развитием предыдущего стандарта DDR и предлагает более высокую скорость передачи данных и более эффективное использование энергии.

Оперативная память DDR2 работает на двойной скорости передачи данных по сравнению с частотой тактового сигнала. Например, если тактовая частота модуля DDR2 составляет 400 МГц, то эффективная скорость передачи данных будет 800 МТ/с (мегатрансферов в секунду). DDR2 также использует более низкое напряжение питания по сравнению с предыдущим стандартом DDR, что способствует снижению энергопотребления.] (* <-lang_ru;; *);;
                *);;
        *);;
