concept_manufacturer_of_processor
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[manufacturer of processor] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[производители процессоров] 
			(* <-lang_ru;; *);


<= nrel_sc_text_translation:
				"file://html/manuf_proc.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);        

 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//man_proc.png"  (*  => nrel_format: format_png;;  *);;
    *);;
 		*);; 
