concept_DDR4
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_DDR4;] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[DDR4] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(DDR4)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [DDR4 (Double Data Rate 4) - это тип оперативной памяти (ОЗУ) для компьютеров и других электронных устройств. DDR4 является последующим поколением после DDR3 и предлагает улучшенную производительность, большую пропускную способность и более низкое энергопотребление.

DDR4 оперирует на более высоких частотах и имеет более высокую пропускную способность передачи данных по сравнению с DDR3. Это позволяет более быстро передавать данные между процессором и памятью, улучшая общую производительность системы.

Оперативная память DDR4 также использует более низкое напряжение питания, что приводит к более эффективному использованию энергии и снижению тепловыделения. Более высокая плотность памяти DDR4 позволяет устанавливать больше модулей ОЗУ на систему, что повышает ее возможности расширения.] (* <-lang_ru;; *);;
                *);;
        *);;
