concept_intel_core_i7
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[intel_core_i7] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(intel_core_i7)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Intel Core i7 - это семейство процессоров, разработанных компанией Intel для использования в настольных и мобильных компьютерах. Процессоры Core i7 предназначены для выполнения наиболее сложных задач, таких как профессиональное видео- и фотообработка, моделирование, научные вычисления, а также игры и другие приложения, требующие высокой производительности.
] (* <-lang_ru;; *);;
                *);;
        *);;
