concept_14_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[14 nm] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[14 нм] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(14_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [14 нанометров (14 нм) - это расстояние, равное четырнадцати миллионным частям миллиметра или 1,4% размера волны синего света. Размеры в 14 нм соответствуют технологическому процессу производства полупроводниковых микросхем, который используется с начала 2010-х годов и позволяет создавать более производительные и энергоэффективные чипы. Например, процессоры Intel Core i7 с такой технологией имеют более высокую производительность и меньший энергопотребление по сравнению с предыдущими версиями.] (* <-lang_ru;; *);;
                *);;
        *);;
