concept_processor
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[processor] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[Процессор] 
			(* <-lang_ru;; *);
	=> nrel_location;
	
<= nrel_sc_text_translation:
				"file://html/processor1.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);        

 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//cpu.png"  (*  => nrel_format: format_png;;  *);;
    *);;
 		*);; 
