concept_22_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[22_nm] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(22_nm)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [22 нанометра (22 нм) - это расстояние, равное двадцати двум миллионным частям миллиметра или 2,2% размера волны синего света. Этот технологический процесс производства полупроводниковых микросхем был использован в 2012-2014 годах и является улучшенной версией предыдущих технологий с размерами в 32 нм и 45 нм. Он позволяет создавать более энергоэффективные и производительные микросхемы, такие как процессоры и графические карты. ] (* <-lang_ru;; *);;
                *);;
        *);;
