concept_kernel_multithreading
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[kernel multithreading] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[многопоточность ядра] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(многопоточность ядра)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Многопоточность ядра (Kernel Multithreading) - это концепция, которая описывает способность операционной системы или ядра компьютера обрабатывать несколько потоков выполнения одновременно. Многопоточность ядра позволяет одновременно выполнять несколько задач и обеспечивает более эффективное использование вычислительных ресурсов.

При многопоточной обработке ядро может параллельно исполнять несколько потоков или задач, используя различные механизмы планирования и распределения вычислительного времени. Это позволяет увеличить производительность системы, ускорить выполнение задач и повысить отзывчивость компьютера.] (* <-lang_ru;; *);;
                *);;
        *);;
