concept_Intel
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Intel] (* <-lang_en;; *);
	=> nrel_main_idtf:[Intel] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
	
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Intel)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Intel Corporation - это американская многонациональная компания, специализирующаяся на производстве полупроводников, микропроцессоров, системных наборов и других компьютерных компонентов. Она является одним из крупнейших производителей процессоров для персональных компьютеров и серверов в мире, а также производит широкий спектр других компонентов, таких как сетевые карты, чипсеты, SSD-накопители и другие устройства. Intel также активно работает в области искусственного интеллекта, интернета вещей и автономных технологий. Компания была основана в 1968 году и на сегодняшний день остается одним из главных игроков в индустрии компьютерных компонентов.] (* <-lang_ru;; *);;
				*);;
				
	*);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//Intel.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
