concept_amd_ryzen_9
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[amd ryzen 9] 
			(* <-lang_en;; *);
		=> nrel_main_idtf: 
		[amd ryzen 9] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(amd_ryzen_9)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [AMD Ryzen 9 - это линейка процессоров, разработанных компанией AMD для настольных компьютеров. Они основаны на архитектуре Zen или Zen 2 и изготавливаются с использованием технологии 7 нм.

Процессоры AMD Ryzen 9 являются наиболее высокопроизводительными в линейке Ryzen и предназначены для использования в настольных компьютерах, предназначенных для интенсивных вычислительных нагрузок.] (* <-lang_ru;; *);;
                *);;
        *);;
