concept_DDR3
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[DDR3] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[DDR3] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(DDR3)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [DDR3 (Double Data Rate 3) - это тип оперативной памяти (ОЗУ) для компьютеров и других электронных устройств. DDR3 является следующим поколением после DDR2 и предлагает улучшенную производительность и энергоэффективность.

Оперативная память DDR3 работает на более высоких частотах и обеспечивает более высокую пропускную способность передачи данных по сравнению с DDR2. DDR3 также предлагает большую плотность памяти, что позволяет устанавливать больше модулей ОЗУ на одну систему.

DDR3 работает с различными частотами тактового сигнала, такими как DDR3-800, DDR3-1066, DDR3-1333, DDR3-1600 и другими. Эффективная скорость передачи данных в DDR3 также удваивается по сравнению с тактовой частотой, подобно предыдущим стандартам DDR.] (* <-lang_ru;; *);;
                *);;
        *);;
