concept_crystal_code_name
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_crystal_code_name] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[кодовое название кристалла] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(модельный ряд)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Кодовое название кристалла - это временное название, которое присваивается процессорам и другим микросхемам на этапе разработки до того, как они получают свое официальное коммерческое название. Кодовые названия часто используются производителями для обозначения определенной версии или поколения продукта и могут быть связаны с определенной архитектурой, технологическим процессом или целевым рынком.] (* <-lang_ru;; *);;
                *);;
        *);;
