concept_base_clock_frequency
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[base clock frequency] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[базовая тактовая частота] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Базовая тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Базовая тактовая частота - это наивысшая частота работы процессора или другого электронного устройства без использования каких-либо технологий ускорения или изменения тактовой частоты. Она представляет собой основной показатель производительности устройства и указывает на скорость выполнения операций.] (* <-lang_ru;; *);;
                *);;
        *);;
