concept_10_nm
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[10_nm] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(10_нм)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [10 нанометров (10 нм) - это расстояние, равное десяти миллионных частей миллиметра или одной миллионной части сантиметра. Эта длина соответствует размерам многих молекул и атомов, а также используется в нанотехнологиях, где объекты создаются на масштабах, измеряемых десятыми и сотыми нанометров. Например, размеры транзисторов в современных микросхемах составляют несколько нанометров.] (* <-lang_ru;; *);;
                *);;
        *);;
