concept_threads
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[concept_threads] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[потоки] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(потоки)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Потоки (Threads) - это базовые единицы выполнения в программе или операционной системе. Они представляют собой последовательность инструкций, которые выполняются параллельно или конкурентно с другими потоками.

Потоки позволяют программам разделять и параллельно выполнять различные задачи или части программы. Каждый поток имеет свой собственный контекст выполнения, включая стек вызовов, состояние регистров и переменных. Потоки могут работать независимо друг от друга или совместно обрабатывать данные, обмениваться информацией и синхронизировать свою работу.] (* <-lang_ru;; *);;
                *);;
        *);;
