concept_bulldozer
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[bulldozer] 
			(* <-lang_en;; *);
	=> nrel_main_idtf: 
		[bulldozer] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(bulldozer)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Bulldozer - это микроархитектура процессоров, разработанная компанией AMD и выпущенная в 2011 году. Эта микроархитектура была разработана для использования в настольных и серверных процессорах.

Архитектура Bulldozer представляла собой модульную конструкцию, которая объединяла два ядра в один модуль и обеспечивала высокую производительность при выполнении параллельных задач. Каждый модуль включал в себя общее управление ресурсами, которое обслуживало два ядра, и общий кэш L2, который разделялся между ними.] (* <-lang_ru;; *);;
                *);;
        *);;
