concept_Western_Digital
	<- sc_node_not_relation;			
	=> nrel_main_idtf:[Western Digital] (* <-lang_en;; *);
	=> nrel_main_idtf:[Western Digital] (* <-lang_ru;; *);
	
		<= nrel_sc_text_translation:
				"file://html/Western_Digital.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
		
		         <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//Western_Digital.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
