concept_Corsair
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Corsair] (* <-lang_en;; *);
	=> nrel_main_idtf:[Corsair] (* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Corsair)] (* <-lang_ru;; *);;
		    	<= nrel_sc_text_translation:
				...
				(* 
		            		-> rrel_example: [Corsair - это американская компания, которая специализируется на производстве высококачественных компьютерных компонентов и периферийных устройств, таких как оперативная память, блоки питания, корпуса, охлаждение, клавиатуры, мыши и наушники.] (* <-lang_ru;; *);;
				*);;
		*);;
