concept_Seagate
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Seagate] (* <-lang_en;; *);
	=> nrel_main_idtf:[Seagate] (* <-lang_ru;; *);
	
		<= nrel_sc_text_translation:
				"file://html/Seagate.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
		
		         <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//Seagate.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
