section_of_kernel_multithreading
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Многопоточность ядра.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Многопоточность ядра)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Многопоточность ядра процессора - это способность ядра процессора обрабатывать несколько потоков выполнения (threads) одновременно. Она может быть реализована как с помощью аппаратных средств, так и программно. Многопоточность ядра позволяет повысить эффективность и производительность процессора в условиях параллельной обработки задач.] (* <-lang_ru;; *);;
                *);;
        *);;
