section_of_integrated_graphics
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Интегрированная видеокарта.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Интегрированная видеокарта)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Интегрированная видеокарта - это компонент, встроенный в материнскую плату компьютера, который обеспечивает вывод видео на экран. Она использует общую оперативную память системы, в отличие от дискретной видеокарты, которая имеет собственную память.] (* <-lang_ru;; *);;
                *);;
        *);;
