section_of_tdp
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Максимальная тактовая частота.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Максимальная тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Максимальная тактовая частота - это максимальное количество циклов, которое процессор может выполнить за одну секунду. ] (* <-lang_ru;; *);;
                *);;
        *);;
