section_of_base_clock_frequency
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Базовая тактовая частота.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Базовая тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Базовая тактовая частота (Base Clock Rate) - это скорость работы центрального процессора (CPU), измеряемая в герцах (Гц), которая определяет скорость выполнения операций и инструкций процессором.] (* <-lang_ru;; *);;
                *);;
        *);;
