section_of_l3_cache
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел.L3 кэш.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(L3 кэш)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [L3 кэш (англ. "Level 3 Cache") - это уровень кэш-памяти в иерархии кэшей процессора, расположенный после L1 и L2 кэшей. L3 кэш имеет больший объем, чем L1 и L2 кэши, и используется для временного хранения данных, которые часто используются разными ядрами процессора. ] (* <-lang_ru;; *);;
                *);;
        *);;
