section_of_tdp
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Расчетная тепловая мощность (TDP).]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Расчетная тепловая мощность (TDP))] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Расчетная тепловая мощность (TDP) - это показатель, который указывает на максимальное количество тепла, которое процессор или другое устройство может выделять в процессе работы. Этот параметр является важным при выборе охлаждающей системы для компьютера или другого устройства. ] (* <-lang_ru;; *);;
                *);;
        *);;
