concept_manufacturers_of_power_unit
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Производители блока питания] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Производители блока питания] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Производители блоков питания - это компании, занимающиеся производством и поставкой блоков питания для компьютеров и других электронных устройств. Каждый производитель имеет свои уникальные характеристики и особенности своих блоков питания, которые могут привлекать различные типы потребителей в зависимости от их потребностей в мощности, энергоэффективности и надежности. Выбор производителя блока питания важен для обеспечения стабильного и безопасного электропитания компонентов системы.](*<-lang_ru;;*);;
			*);;
		*);;
