concept_overheat_protection
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Защита от перегрева] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Защита от перегрева)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Защита от перегрева - это функция, которая предотвращает повреждение блока питания и других компонентов компьютера при достижении определенной температуры, вызванной избыточной нагрузкой или недостаточной вентиляцией.] (* <-lang_en;; *);;
                *);;
        *);;
