concept_protective_functions
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Защитные функции блока питания] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Защитные функции блока питания] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Защитные функции блока питания - механизмы, предотвращающие перегрузку, короткое замыкание и перенапряжение, обеспечивая безопасность и стабильность работы компьютерной системы.](*<-lang_ru;;*);;
			*);;
		*);;
