subject_domain_of_memory_capacity
	=>nrel_main_idtf:[Предметная область объем внутреннего накопителя] (* <-lang_ru;;*);
	=>nrel_main_idtf:[Subject domain of manufacturers of memory capacity] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_manufacturers_of_internal_storage;
    ->rrel_maximum_studied_object_class:
        concept_memory_capacity;
	->rrel_not_maximum_studied_object_class:
		concept_memory_capacity_128GB;
        concept_memory_capacity_500GB;
        concept_memory_capacity_1TB;
        concept_memory_capacity_2TB;;
