concept_motherboard_processor_socket
 <- sc_node_not_relation;
 => nrel_main_idtf:[Сокет процессора материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Сокет процессора материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Сокет – это разъем, куда устанавливается процессор. Он располагается на материнской плате и находится слева от слотов оперативной памяти. Некоторые процессоры, например, Intel Xeon, имеют поддержку 4-канального режима работы ОЗУ. В таких случаях сокет на материнке будет располагаться между слотами оперативной памяти.](*<-lang_ru;;*);;
   *);;
  *);;
