subject_domain_of_motherboard_processor_socket
    =>nrel_main_idtf:[Предметная область сокет процессора материнской платы] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of motherboard processor socket] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_motherboard; 
    ->rrel_maximum_studied_object_class:
        concept_motherboard_processor_socket;
    ->rrel_not_maximum_studied_object_class:
        concept_LGA_2011_v3;
        concept_SocketAM3;
        concept_SocketAM4;
        concept_SocketFM2;;
