section_subject_domain_of_RAM
    =>nrel_main_idtf:[Раздел. Предметная область оперативная память] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of RAM] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_RAM;
    =>nrel_section_decomposition:{	
		subject_domain_of_manufacturers_of_RAM;
        subject_domain_of_type_of_memory;
		subject_domain_of_memory_capacity;
		subject_domain_of_frequency;
		subject_domain_of_timings;
		subject_domain_of_number_of_modules;
		subject_domain_of_form_factor;
		subject_domain_of_example_of_RAM
    };;
