concept_600BT
	<- sc_node_not_relation;
	=> nrel_main_idtf:[600BT] (* <-lang_en;; *);
	=> nrel_main_idtf:[600BT] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(600BT)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [600BT - показывает, сколько электрической энергии блок питания может обеспечить компонентам компьютера. Это измеряется в ваттах (Вт).] (* <-lang_ru;; *);;
                *);;
        *);;
