Cougar
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Cougar] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Cougar)] (* <-lang_ru;; *);;
		    	<= nrel_sc_text_translation:
				...
				(* 
		            		-> rrel_example: [Компания HEC Group, производящая продукцию под маркой Cougar, базируется в Тайване - крупном производителе компьютерной техники и электроники, известном своими высокотехнологичными производствами и инновациями в области компьютерной индустрии.] (* <-lang_ru;; *);;
				*);;
		*);;
