Intel
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Intel] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Intel)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [ Intel - это американская многонациональная компания, которая специализируется на производстве компьютерных компонентов, таких как процессоры, микросхемы, сетевые карты, материнские платы и др. ] (* <-lang_ru;; *);;
				*);;
		*);;
