Seagate
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Seagate] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Seagate)] (* <-lang_ru;; *);;
		    	<= nrel_sc_text_translation:
				...
				(* 
		            		-> rrel_example: [ Seagate - это американская компания, которая занимается производством компьютерных накопителей, таких как внешние и внутренние жесткие диски (HDD) и твердотельные накопители (SSD). ] (* <-lang_ru;; *);;
				*);;
		*);;
