SeaSonic
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[SeaSonic] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(SeaSonic)] (* <-lang_ru;; *);;
		    	<= nrel_sc_text_translation:
				...
				(* 
		            		-> rrel_example: [SeaSonic - это тайваньская компания, специализирующаяся на производстве высококачественных блоков питания для компьютеров, серверов и других электронных устройств. Компания известна своим инновационным подходом, высоким качеством продукции и широким выбором продуктов, включая модели с высокой энергоэффективностью и поддержкой различных стандартов и сертификаций.] (* <-lang_ru;; *);;
				*);;
		*);;
