Zalman
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Zalman] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Zalman)] (* <-lang_ru;; *);;
		    	<= nrel_sc_text_translation:
				...
				(* 
		            		-> rrel_example: [Zalman - это южнокорейская компания, специализирующаяся на производстве компьютерных компонентов и периферийных устройств, таких как охлаждение, корпуса, блоки питания, вентиляторы, клавиатуры и мыши. Компания известна своим дизайном и инновациями в области охлаждения компонентов, а также является одним из первопроходцев в использовании тепловых трубок в охлаждающих системах.] (* <-lang_ru;; *);;
				*);;
		*);;
