concept_3200MGc
	<- sc_node_not_relation;
	=> nrel_main_idtf:[3200MGc] (* <-lang_en;; *);
	=> nrel_main_idtf:[3200MGc] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(3200MGc)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Частота - определяет скорость передачи данных между процессором и памятью. Чем выше частота оперативной памяти, тем быстрее процессор может получать и обрабатывать данные, что может привести к улучшению общей производительности системы.] (* <-lang_ru;; *);;
                *);;
        *);;
