concept_motherboard
 <- sc_node_not_relation;
 => nrel_main_idtf:[Материнская плата] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Материнская плата] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Материнская плата (англ. motherboard) — это главная печатная плата компьютера, на которой размещены и соединены друг с другом основные компоненты системного блока. Она представляет собой основу, на которую устанавливаются процессор, оперативная память, различные слоты расширения для подключения видеокарт, звуковых карт, сетевых адаптеров и других устройств, а также разъемы для подключения жестких дисков.](*<-lang_ru;;*);;
   *);;
  *);;
