
subject_domain_of_tdp
    =>nrel_main_idtf:[Предметная область расчетная тепловая мощность] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of tdp] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_processor; 
    ->rrel_maximum_studied_object_class:
        concept_manufacturer_of_tdp;
    ->rrel_not_maximum_studied_object_class:
        concept_heat_quantity;;

/* section_of_tdp
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Расчетная тепловая мощность (TDP).]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Расчетная тепловая мощность (TDP))] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Расчетная тепловая мощность (TDP) - это показатель, который указывает на максимальное количество тепла, которое процессор или другое устройство может выделять в процессе работы. Этот параметр является важным при выборе охлаждающей системы для компьютера или другого устройства. ] (* <-lang_ru;; *);;
                *);;
        *);;
*/
