concept_PCIE2
	<- sc_node_not_relation;
	=> nrel_main_idtf:[PCIE2] (* <-lang_en;; *);
	=> nrel_main_idtf:[PCIE2] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
	
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(PCIE2)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [PCI (англ. Peripheral component interconnect «взаимосвязь периферийных компонентов») — шина ввода-вывода для подключения периферийных устройств к материнской плате компьютера.] (* <-lang_ru;; *);;
				*);;				
	*);;
