concept_HBM
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[HBM] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(HBM)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [HBM (High Bandwidth Memory) - это тип памяти, который используется в графических процессорах и микропроцессорах для достижения более высокой пропускной способности памяти. HBM память более энергоэффективна, чем другие типы памяти, и используется в современных графических процессорах.] (* <-lang_en;; *);;
                *);;
        *);;
