concept_motherboard_memory_support
 <- sc_node_not_relation;
 => nrel_main_idtf:[Поддержка памяти материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Поддержка памяти материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Поддержка памяти материнской платы – это максимальный объем оперативной памяти, который поддерживается материнской платой. Обычно современные мат. платы для настольных компьютеров поддерживают 8, 16, 32 или 64 Гб. Если вы попытаетесь установить больший объем, то система не заработает.](*<-lang_ru;;*);;
   *);;
  *);;
