concept_water
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Water cooling] (* <-lang_en;; *);
	=> nrel_main_idtf:[Водяноe охлаждение] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
	
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Водяное охлаждение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Это лучший способ охлаждения графического процессора. При водяном охлаждении GPU видеокарты охлаждается блоком водяного охлаждения, который состоит из радиатора и вентилятора.] (* <-lang_ru;; *);;
				*);;
				
	*);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://pictures/water.png"  (*  => nrel_format: format_jpg;;  *);;    
    *);;
 		*);; 
