concept_water_block
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Water block cooling] (* <-lang_en;; *);
	=> nrel_main_idtf:[Водяной блок охлаждение] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
	
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Водяной блок охлаждение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Это разновидность водяного охлаждения, при которой видеокарта поставляется с настраиваемым водяным блоком, имеющим медную опорную пластину, расположенную по всей печатной плате видеокарты. В этом типе водяного охлаждения все основные компоненты, такие как графический процессор, видеопамять и VRM, охлаждаются водой.] (* <-lang_ru;; *);;
				*);;
				
	*);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://pictures/block1.png"  (*  => nrel_format: format_jpg;;  *);;    
                                              -> rrel_example: "file://pictures/block2.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
