concept_motherboard_maximum_memory_capacity
 <- sc_node_not_relation;
 => nrel_main_idtf:[Максимальный объем памяти материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Максимальный объем памяти материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Максимальный объем памяти материнской платы - это объем памяти, который можно использовать для электронного устройства, такого как компьютер, ноутбук, смартфон или другое интеллектуальное устройство. Каждое аппаратное устройство или компьютер имеет минимальный и максимальный объем памяти. Производительность устройства и эффективность его операций ввода / вывода зависит от объема памяти.](*<-lang_ru;;*);;
   *);;
  *);;
