GDDR5
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[GDDR5] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(GDDR5)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [GDDR5 (англ. Graphics Double Data Rate) — 5-е поколение памяти DDR SDRAM, спроектированной для приложений, требующих более высокой рабочей частоты.] (* <-lang_ru;; *);;
                *);;
        *);;
