concept_manufactur_of_video_card
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Производители видиокарты] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Производители видиокарты] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Производители видеокарт - это компании, которые производят видеокарты для компьютеров и других устройств, которые могут выводить видеоизображения.
Каждый производитель имеет свои уникальные характеристики и особенности, которые могут привлекать различные типы потребителей в зависимости от их потребностей и бюджета.](*<-lang_ru;;*);;
			*);;
		*);;
