concept_2133MHz
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[2133MHz] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(2133MHz)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Максимальная частота памяти материнской платы 2133MHz означает, что данная материнская плата может поддерживать использование оперативной памяти с частотой до 2133 мегагерц.] (* <-lang_ru;; *);;
				*);;
		*);;
