concept_motherboard_maximum_memory_frequency
 <- sc_node_not_relation;
 => nrel_main_idtf:[Максимальная частота памяти материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Максимальная частота памяти материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Максимальная частота памяти материнской платы - это частота, которая условно отображает, сколько происходит операций по пересылке данных за одну секунду. Соответственно чем выше частота, тем лучше. К примеру, максимальная частота на ОЗУ DDR 3 составляла 1866 MHz (в крайне редких отдельных случаях достигала 2133 MHz).](*<-lang_ru;;*);;
   *);;
  *);;
