concept_ATX
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[ATX] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(ATX)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Форм-фактор ATX (Advanced Technology Extended) является наиболее распространенным стандартом для настольных компьютеров, который был разработан компанией Intel в 1995 году для замены устаревшего форм-фактора AT.] (* <-lang_ru;; *);;
				*);;
		*);;
