concept_motherboard_form_factor
 <- sc_node_not_relation;
 => nrel_main_idtf:[Форм-фактор материнской платы] (* <-lang_ru;; *);
 <-rrel_key_sc_element:
  ...
  (*
   <- definition;;
   => nrel_main_idtf: [Форм-фактор материнской платы] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Форм-фактор материнской платы - это стандарт, определяющий размер, форму, расположение отверстий для крепления, коннекторы и другие технические характеристики материнской платы. Форм-фактор определяет совместимость материнских плат с корпусами компьютера, блоками питания и другими компонентами.](*<-lang_ru;;*);;
   *);;
  *);;
