concept_LPX
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[LPX] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(LPX)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Форм-фактор LPX (Low Profile eXtension) представляет собой стандарт, разработанный компанией Western Digital в 1990 году для создания компактных настольных компьютеров. LPX отличается от других форм-факторов тем, что плата расширения (PCI, ISA) расположена горизонтально в отношении к главной плате материнской платы, что позволяет уменьшить глубину компьютерного корпуса и улучшить охлаждение компонентов.] (* <-lang_ru;; *);;
				*);;
		*);;
