section_of_process_technology
	=> nrel_main_idtf: 
		[Process technology] 
			(* <-lang_en;; *);
	=> nrel_main_idtf:
		[Раздел.Техпроцесс]
			(* <- lang_ru;; *);;
			
section_of_process_technology	
    -> rrel_key_sc_element:	
        45_nm;
	32_nm;
	22_nm;
	14_nm;
	10_nm;
	7_nm;
	5_nm;
	3_nm;;
        
section_of_process_technology
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition:
			
			 [Опр.(Техпроцесс)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [Техпроцесс процессора - это технология изготовления процессора, которая определяет размер элементов и количество транзисторов на кристалле процессора. Чем меньше техпроцесс, тем выше плотность транзисторов на кристалле и меньше его размеры. Это позволяет увеличивать производительность процессора и снижать энергопотребление.).] 
		            (* <-lang_ru;;*);;
				*);;
		*);;       
        
        
   
