subject_domain_of_base_clock_frequency
    =>nrel_main_idtf:[Предметная область базовой тактовой частоты] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of base clock frequency] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_processor; 
    ->rrel_maximum_studied_object_class:
        concept_base_clock_frequency;
    ->rrel_not_maximum_studied_object_class:
        concept_frequency;;

/*section_of_base_clock_frequency
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Базовая тактовая частота.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Базовая тактовая частота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Базовая тактовая частота (Base Clock Rate) - это скорость работы центрального процессора (CPU), измеряемая в герцах (Гц), которая определяет скорость выполнения операций и инструкций процессором.] (* <-lang_ru;; *);;
                *);;
        *);;йцвйцвйц
*/

