pc_knowledge_base
=> nrel_main_idtf:
	[База знаний интеллектуальной системы по компьтерным комплектующим]
	    (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Knowledge base of intellectual system for ps-accessories]
	    (* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base
	(*
		=> nrel_main_idtf:
			[sc-модель базы знаний]
				(* <- lang_ru;; *);
			[sc-model of knowledge base]
				(* <- lang_en;; *);;
	*);

<= nrel_section_decomposition:
	{
		subject_domain_of_processor;
		subject_domain_of_video_card;
		subject_domain_of_motherboard;
		subject_domain_of_internal_storage;
		subject_domain_of_power_unit;
		subject_domain_of_RAM
	};;
