subject_domain_of_pc_knowledge_base
    =>nrel_main_idtf:[Предметная область комплектующие ПК] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ps accessories] (* <-lang_en;;*);
    
    <-subject_domain;

    ->rrel_maximum_studied_object_class:
        concept_ps_knowledge_base;

    ->rrel_not_maximum_studied_object_class:
        concept_video_card;
        concept_processor;
        concept_power_unit;
        concept_motherboard;
        concept_RAM;
        concept_internal_storage;  

    =>nrel_private_subject_domain:
        subject_domain_of_video_card;
        subject_domain_of_processor;
        subject_domain_of_power_unit;
        subject_domain_of_motherboard;
        subject_domain_of_RAM;
        subject_domain_of_internal_storage;  

    ->rrel_explored_relation:
        nral_power;
        nrel_price;
        nrel_garant;
        nrel_compatible;;
