section_of_video_card_GPU_frequency
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел. Частота графического процессора видеокарты]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Частота графического процессора видеокарты)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Частота графического процессора - показывает насколько быстры ядра графического процессора (GPU). Функция этих ядер заключается в визуализации графики, следовательно, чем выше тактовая частота графического процессора, тем выше скорость обработки.] (* <-lang_ru;; *);;
                *);;
        *);;
