subject_domain_of_processor
    =>nrel_main_idtf:[Предметная область процессор] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of processor] (* <-lang_en;;*);

    ->rrel_maximum_studied_object_class:
        concept_processor;

    ->rrel_not_maximum_studied_object_class: 
 

	concept_manufacturer_of_processor;
	concept_memory_sockets;
	concept_product_line;
	concept_tipe_of_core_count;
	concept_integrated_graphics;
	concept_crystal_code_name;
	concept_base_clock_frequency;
	concept_maximum_frequency;
	concept_kernel_multithreading;
	concept_process_technology;
	concept_memory_support;

=>nrel_private_subject_domain:

		
		subject_domain_of_manufacturer;
		subject_domain_of_socket;
		subject_domain_of_product_line;
		subject_domain_of_core_count;
		subject_domain_of_integrated_graphics;
		subject_domain_of_crystal_code_name;
		subject_domain_of_base_clock_frequency;
		subject_domain_of_maximum_frequency;
		subject_domain_of_kernel_multithreading;
		subject_domain_of_process_technology;
		subject_domain_of_memory_support;;
	
/*		
	
		subject_domain_of_tdp;
		
		subject_domain_of_l2_cache;
		subject_domain_of_l3_cache;
		
		subject_domain_of_memory_channels;
		subject_domain_of_integrated_pci_express_controller;;
*/


	
/*		
subject_domain_of_manufacturer => nrel_main_idtf: [Предметная область производитель]
(* <- lang_ru;; *);;

subject_domain_of_socket => nrel_main_idtf: [Предметная область сокет]
(* <- lang_ru;; *);;

subject_domain_of_product_line => nrel_main_idtf: [Предметная область модельный ряд]
(* <- lang_ru;; *);;

subject_domain_of_core_count => nrel_main_idtf: [Предметная область количество ядер]
(* <- lang_ru;; *);;

subject_domain_of_integrated_graphics => nrel_main_idtf: [Предметная область встроенная графика]
(* <- lang_ru;; *);;

subject_domain_of_crystal_code_name => nrel_main_idtf: [Предметная область кодовое название кристалла]
(* <- lang_ru;; *);;

subject_domain_of_base_clock_frequency => nrel_main_idtf: [Предметная область базовая тактовая частота]
(* <- lang_ru;; *);;

subject_domain_of_maximum_frequency => nrel_main_idtf: [Предметная область максимальная тактовая частота]
(* <- lang_ru;; *);;

subject_domain_of_kernel_multithreading => nrel_main_idtf: [Предметная область многопоточность ядра]
(* <- lang_ru;; *);;

//subject_domain_of_tdp => nrel_main_idtf: [Предметная область расчетная тепловая мощность (TDP)]
//(* <- lang_ru;; *);;

subject_domain_of_process_technology => nrel_main_idtf: [Предметная область техпроцесс]
(* <- lang_ru;; *);;

//subject_domain_of_l2_cache => nrel_main_idtf: [Предметная область кэш L2]
//(* <- lang_ru;; *);;

//subject_domain_of_l3_cache=> nrel_main_idtf: [Предметная область кэш L3]
//(* <- lang_ru;; *);;

subject_domain_of_memory_support => nrel_main_idtf: [Предметная область поддержка памяти]
(* <- lang_ru;; *);;

//subject_domain_of_memory_channels => nrel_main_idtf: [Предметная область количество каналов памяти]
//(* <- lang_ru;; *);;

//subject_domain_of_integrated_pci_express_controller => nrel_main_idtf: [Предметная область встроенный контроллер PCI Express]
//(* <- lang_ru;; *);;

*/

