subject_domain_of_l3_cache
    =>nrel_main_idtf:[Предметная область л3 кэш] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of l3 cache] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_processor; 
    ->rrel_maximum_studied_object_class:
        concept_tipe_of_l3_cache;
    ->rrel_not_maximum_studied_object_class:
  		concept_cache;;

/*section_of_l3_cache
    <- sc_node_not_relation;
	=> nrel_main_idtf:
		[Раздел.L3 кэш.]
			(* <- lang_ru;; *);

    <- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(L3 кэш)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [L3 кэш (англ. "Level 3 Cache") - это уровень кэш-памяти в иерархии кэшей процессора, расположенный после L1 и L2 кэшей. L3 кэш имеет больший объем, чем L1 и L2 кэши, и используется для временного хранения данных, которые часто используются разными ядрами процессора. ] (* <-lang_ru;; *);;
                *);;
        *);;*/
