concept_3_module
	<- sc_node_not_relation;
	=> nrel_main_idtf:[3 modules] (* <-lang_en;; *);
	=> nrel_main_idtf:[3 модуля] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(3 modules)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Модуль оперативной памяти - это съемный компонент компьютера, который содержит часть системной памяти, используемой компьютером для временного хранения данных, к которым он часто обращается. Модули оперативной памяти устанавливаются на материнскую плату компьютера в соответствующие слоты, и могут быть заменены или добавлены для улучшения производительности системы. Различные модули оперативной памяти могут иметь различную скорость, ёмкость и другие параметры, которые важно учитывать при выборе модулей для вашей системы.] (* <-lang_ru;; *);;
                *);;
        *);
        
                        <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//module.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
