concept_SocketAM4
	<- sc_node_not_relation;
	=> nrel_main_idtf:[SocketAM4] (* <-lang_en;; *);
	=> nrel_main_idtf:[SocketAM4] (* <-lang_ru;; *);
	<= nrel_sc_text_translation:
				"file://html/SocketAM4.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
		...
 (*
		             <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//SocketAM4.jpeg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
