concept_LGA_2011_v3
	<- sc_node_not_relation;
	=> nrel_main_idtf:[LGA_2011_v3] (* <-lang_en;; *);
	=> nrel_main_idtf:[LGA_2011_v3] (* <-lang_ru;; *);

	<= nrel_sc_text_translation:
				"file://html/LGA_2011_v3.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
		...
 (*
		             <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//LGA_2011_v3.jpeg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
