nrel_form_factor_power_unit
    <- sc_node_norole_relation;
    => nrel_system_idtf:[form factor of power unit] (* <- lang_en;; *);
    => nrel_idtf: [form factor of power unit](*<- lang_en;;*);
    => nrel_idtf: [форм-факктор блока питания](*<- lang_ru;;*);
    => nrel_main_idtf: [форм-факктор блока питания](*<- lang_ru;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_form_factor;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее форм-фактор и блок питания.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Форм-фактор)](*<- lang_ru;;*);;
*);;

nrel_form_factor_power_unit => nrel_first_domain: concept_form_factor;;
nrel_form_factor_power_unit => nrel_second_domain: concept_ATX;;
nrel_form_factor_power_unit => nrel_second_domain: concept_ITX;;
nrel_form_factor_power_unit => nrel_second_domain: concept_MicroATX;;
nrel_form_factor_power_unit => nrel_second_domain: concept_SFX;;
