concept_memory_capacity_1TB
	<- sc_node_not_relation;
	=> nrel_main_idtf:[1TB] (* <-lang_en;; *);
	=> nrel_main_idtf:[1TB] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(1TB)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [1TB - объём памяти в террабайтах (единицы измерения памяти), 1TB = 1000GB] (* <-lang_ru;; *);;
                *);;
        *);
        
                 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//1TB.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
