concept_buffer
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Буффер внутреннего накопителя] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Буффер внутреннего накопителя] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Буфер внутреннего накопителя - это область памяти, используемая для временного хранения данных перед их записью или после чтения с накопителя. Он помогает сгладить разницу в скоростях обмена данными и повышает эффективность обработки информации.](*<-lang_ru;;*);;
			*);;
		*);;
