concept_video_card
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Видиокарта] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Видиокарта] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Видеокарта - это компонент компьютера, который используется для обработки графики и вывода изображений на монитор или другое устройство вывода. Видеокарта также называется графической картой, видеоадаптером или GPU ](*<-lang_ru;;*);;
			*);;
		*);;
