concept_video_card
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Видиокарта] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Видиокарта] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Видеокарта - это компонент компьютера, который используется для обработки графики и вывода изображений на монитор или другое устройство вывода. Видеокарта также называется графической картой, видеоадаптером или GPU ](*<-lang_ru;;*);;
			*);;
		*);
		
	        
    	->rrel_explored_relation:
		nrel_example_vidiocart;
		nrel_manufactures_videocard;
		nrel_videocard_cooling;
		nrel_GPU_frequency;
		nrel_interface_videocard;
		nrel_videocard_memory_size;
		nrel_videocard_type_memory;
		nrel_tire_widht_memory;;
