subject_domain_of_video_card
    =>nrel_main_idtf:[Предметная область видеокарта] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of video card] (* <-lang_en;;*);

	<-subject_domain; 
	<-subject_domain_of_pc_knowledge_base; 

    ->rrel_maximum_studied_object_class:
        concept_video_card;

    ->rrel_not_maximum_studied_object_class: 
        concept_AMD;
        concept_Nvidia;
        concept_Intel;
        concept_Gigabyte;
        concept_ASUS;
        concept_ZOTAC;
        concept_MSI;
        concept_Colorful;
        concept_256MB;
        concept_512MB;
        concept_1GB;
        concept_2GB;
        concept_4GB;
        concept_GDDR3;
        concept_GDDR5;
        concept_GDDR6;
        concept_HBM2;
        concept_HBM3;
        concept_64bit;
        concept_128bit;
        concept_256bit;
        concept_512bit;

     =>nrel_private_subject_domain:
        subject_domain_of_manufactures_of_video_card;
        subject_domain_of_video_card_memory_size;
        subject_domain_of_tipe_of_video_card_memory;
        subject_domain_of_video_card_GPU_frequency;
        subject_domain_of_tire_width_memory_video_card;;
