concept_manufacturers_of_internal_storage
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Производители внутреннего накопителя] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Производители внутреннего накопителя] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Производители внутренних накопителей - это компании, которые специализируются на производстве внутренних накопителей для компьютеров и других устройств, предназначенных для хранения и обработки данных. Каждый производитель имеет свои уникальные характеристики и особенности, которые могут привлекать различные типы потребителей в зависимости от их потребностей и бюджета.](*<-lang_ru;;*);;
			*);;
		*);;
