concept_power_unit
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Блок питания] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Блок питания] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Блок питания - компонент компьютера, обеспечивающий электропитание для всех остальных компонентов. Он преобразует электрический ток и обеспечивает нужное напряжение и мощность для работы системы.](*<-lang_ru;;*);;
			*);;
		*);;
