subject_domain_of_power_unit
    =>nrel_main_idtf:[Предметная область блок питания] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of power unit] (* <-lang_en;;*);

	<-subject_domain; 
	<-subject_domain_of_pc_knowledge_base; 

    ->rrel_maximum_studied_object_class:
        concept_power_unit;

    ->rrel_not_maximum_studied_object_class:         
        concept_Corsair;
        concept_Gigabyte;
        concept_SeaSonic;
        concept_Aerocool;
        concept_Chieftec;
        concept_Deepcool;
        concept_Zalman;
        concept_Cougar;
        
        concept_ATX;
        concept_MicroATX;
        concept_ITX;
        concept_SFX;
        
        concept_300BT;
        concept_400BT;
        concept_500BT;
        concept_600BT;
        concept_750BT;
        concept_850BT;
        concept_1000BT;
        
        concept_short_circuit_protection;
		concept_overload_protection;
		concept_overvoltage_protection;
		concept_overheat_protection;
		
		concept_120x120;

     =>nrel_private_subject_domain:		
		subject_domain_of_manufacturers_of_power_unit;
		subject_domain_of_power;
		subject_domain_of_size_of_fan;
		subject_domain_of_protective_functions;
		subject_domain_of_form_factor;;
