concept_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Оперативная память] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Оперативная память] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Оперативная память (RAM) - это компонент компьютера, который обеспечивает временное хранение и быстрый доступ к данным, необходимым для работы программ и процессов в реальном времени.](*<-lang_ru;;*);;
			*);;
		*);;
