subject_domain_of_RAM

    =>nrel_main_idtf:[Предметная область оперетивная память] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of RAM] (* <-lang_en;;*);


	<-subject_domain; 
	<-subject_domain_of_pc_knowledge_base;
	
    ->rrel_maximum_studied_object_class:
    	concept_RAM;

    ->rrel_not_maximum_studied_object_class:        
        concept_Kingston;
        concept_Crucial;
        concept_Corsair;
        
        concept_DIMM;
        concept_MicroDIMM;
        concept_RIMM;
        
        concept_2400MGc;
        concept_3200MGc;
        concept_4800MGc;
        
		concept_4GB_of_RAM;
        concept_8GB_of_RAM;
        concept_16GB_of_RAM;
        
		concept_1_module;
        concept_2_module;
        concept_3_module;
        concept_4_module;
        
		concept_CL;
        concept_tRCD;
        concept_tRP;
        concept_tRAS;
        
		concept_DDR;
        concept_SDRAM;
        concept_HBM;

     =>nrel_private_subject_domain:		
		subject_domain_of_manufacturers_of_RAM;
        subject_domain_of_type_of_memory_of_RAM;
		subject_domain_of_memory_capacity_of_RAM;
		subject_domain_of_frequency_of_RAM;
		subject_domain_of_timings;
		subject_domain_of_number_of_modules;
		subject_domain_of_form_factor_of_RAM;
		subject_domain_of_example_of_RAM;;
		
