section_subject_domain_of_power_unit
    =>nrel_main_idtf:[Раздел. Предметная область блок питания] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of power unit] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_power_unit;
    =>nrel_section_decomposition:{		
		subject_domain_of_manufacturers_of_power_unit;
		subject_domain_of_power;
		subject_domain_of_fan;
		subject_domain_of_protective_functions;
		subject_domain_of_form_factor;
		subject_domain_of_example_of_power_unit
    };;
