concept_AMD_X570
	<- sc_node_not_relation;
	=> nrel_main_idtf:[AMD_X570] (* <-lang_en;; *);
	=> nrel_main_idtf:[AMD_X570] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(AMD_X570)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: [AMD X570 - это чипсет для настольных компьютеров, выпущенный компанией AMD в 2019 году. Он является преемником чипсета X470 и предназначен для использования с процессорами AMD Ryzen 3000-й серии и AMD Ryzen 5000-й серии для настольных ПК.] (* <-lang_ru;; *);;
				*);;
		*);;
