concept_AMD_X570
	<- sc_node_not_relation;
	=> nrel_main_idtf:[AMD_X570] (* <-lang_en;; *);
	=> nrel_main_idtf:[AMD_X570] (* <-lang_ru;; *);
	<= nrel_sc_text_translation:
				"file://html/AMD_X570.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
		...
 (*
		             <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//AMD_X570.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
