concept_HDD
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[HDD] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(HDD)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Жесткий диск (HDD) - это устройство для хранения и чтения данных на магнитных дисках. Данные на жестком диске могут быть сохранены на долгое время, и могут быть перезаписаны неограниченное количество раз. HDD имеет больший объем хранения, чем большинство SSD и является более доступным по цене.] (* <-lang_en;; *);;
                *);;
        *);;
