concept_SDD
	<- sc_node_not_relation;
	=> nrel_main_idtf:[SDD] (* <-lang_en;; *);
	=> nrel_main_idtf:[SDD] (* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(SDD)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Твердотельный накопитель (SSD) - это устройство для хранения данных, которое использует флэш-память для хранения и чтения данных. SSD имеет быстрый доступ к данным, высокую скорость чтения/записи и более надежен и безопасен для использования, чем HDD. SSD обычно дороже по сравнению с HDD и имеют меньший объем хранения, но позволяют повысить скорость работы компьютера.] (* <-lang_ru;; *);;
                *);;
        *);
        
        
                         <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Pictures//HDD_SSD.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
