concept_timings_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Тайминги оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Тайминги оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Тайминги оперативной памяти - числовые значения, определяющие задержки и временные параметры доступа к данным в памяти. Они влияют на производительность системы и должны быть настроены оптимально для конкретной комбинации компонентов.](*<-lang_ru;;*);;
			*);;
		*);;
