concept_form_factor_of_internal_storage
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Форм-фактор внутреннего накопителя] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Форм-фактор внутреннего накопителя] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Форм-фактор внутреннего накопителя определяет его размеры, конструкцию и способ монтажа внутри компьютера. Различные форм-факторы предлагают разные физические стандарты и интерфейсы, которые определяют совместимость накопителя с материнской платой и другими компонентами системы. Некоторые из наиболее распространенных форм-факторов внутренних накопителей включают 3.5-дюймовый (для жестких дисков), 2.5-дюймовый (для как жестких дисков, так и твердотельных накопителей) и M.2 (для твердотельных накопителей). Корректный выбор форм-фактора внутреннего накопителя важен для обеспечения его совместимости и эффективного использования в компьютерной системе.](*<-lang_ru;;*);;
			*);;
		*);;
