concept_frequency_of_RAM
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Частота оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Частота оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Частота оперативной памяти - это скорость передачи данных внутри оперативной памяти, измеряемая в МГц или ГГц. Высокая частота оперативной памяти может улучшить производительность системы при выполнении операций памяти.](*<-lang_ru;;*);;
			*);;
		*);;
