concept_ATX
	<- sc_node_not_relation;
	=> nrel_main_idtf:[ATX] (* <-lang_en;; *);
	=> nrel_main_idtf:[ATX] (* <-lang_ru;; *);
	<= nrel_sc_text_translation:
				"file://html/ATX.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                            *);	
 	<- rrel_key_sc_element:
		...
 (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://Picturies//ATX.png"  (*  => nrel_format: format_jpg;;  *);;
    *);;
 		*);; 
