concept_number_of_modules
	<- sc_node_not_relation;
	=> nrel_main_idtf:[Количество модулей оперативной памяти] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Количество модулей оперативной памяти] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Количество модулей оперативной памяти - это число физических модулей, установленных в системе, влияющих на общий объем доступной оперативной памяти и её производительность.](*<-lang_ru;;*);;
			*);;
		*);;
